:root {
  font-size: 62.5%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  font-family: "Space Grotesk", sans-serif;
  display: flex;
  flex-direction: column;
}

.header {
  background-image: url("images/bg-main-mobile.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  height: 20rem;
}
.header .card {
  display: flex;
  border-radius: 1rem;
  position: absolute;
  width: 85%;
  margin: 1.3rem;
}
.header .card img {
  width: 100%;
}
.header .card .informations {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 1.8rem;
}
.header .card-back {
  right: 0;
}
.header .card-back .informations .cvc {
  color: hsl(270, 3%, 87%);
  position: absolute;
  right: 0;
  margin: 3.5rem;
  top: 21%;
  font-size: 1.2rem;
}
.header .card-front {
  bottom: -30%;
  box-shadow: 0 3rem 3rem -1.5rem hsla(278, 68%, 11%, 0.3);
}
.header .card-front .informations {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.header .card-front .informations .texts {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: hsl(270, 3%, 87%);
}
.header .card-front .informations .texts .card-number {
  font-weight: 500;
  font-size: 2.1rem;
}
.header .card-front .informations .texts .name-date {
  display: flex;
  justify-content: space-between;
  width: 100%;
  font-size: 1rem;
  text-transform: uppercase;
  margin-top: 1rem;
}
.header .card-front .informations .circle {
  width: 3rem;
  height: 3rem;
  background: hsl(270, 3%, 87%);
  top: 0;
  border-radius: 50%;
  position: relative;
}
.header .card-front .informations .circle::after {
  content: "";
  position: absolute;
  right: -2.25rem;
  top: 50%;
  transform: translateY(-50%);
  width: 40%;
  height: 40%;
  border: 1px solid hsl(270, 3%, 87%);
  border-radius: 50%;
}

.main {
  display: flex;
  flex-direction: column;
  padding: 8rem 2rem 4rem 2rem;
}
.main form {
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
}
.main form .input-wrapper label {
  display: block;
  font-size: 1.1rem;
  color: hsl(278, 68%, 11%);
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  font-weight: 500;
  margin-bottom: 0.5rem;
}
.main form .input-wrapper .input-border {
  width: 100%;
  padding: 0.12rem;
  border-radius: 0.5rem;
  background: hsl(270, 3%, 87%);
}
.main form .input-wrapper .input-border:focus-within {
  background: linear-gradient(to left, hsl(249, 99%, 64%), hsl(278, 94%, 30%));
}
.main form .input-wrapper input {
  outline: none;
  width: 100%;
  padding: 0.95rem;
  border: none;
  border-radius: 0.5rem;
  color: hsl(278, 68%, 11%);
}
.main form .input-wrapper input::-moz-placeholder {
  color: hsl(279, 6%, 55%);
}
.main form .input-wrapper input::placeholder {
  color: hsl(279, 6%, 55%);
}
.main form .input-wrapper div {
  width: 50%;
}
.main form .input-wrapper div div {
  display: flex;
  -moz-column-gap: 0.75rem;
       column-gap: 0.75rem;
  width: 100%;
}
.main form .input-wrapper:last-of-type {
  display: flex;
  -moz-column-gap: 1rem;
       column-gap: 1rem;
}
.main form input[type=submit] {
  background: hsl(278, 68%, 11%);
  padding: 1.3rem 0;
  color: hsl(270, 3%, 87%);
  font-family: inherit;
  font-size: 1.6rem;
  border: none;
  border-radius: 1rem;
}/*# sourceMappingURL=index.css.map */